<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Rohit Kumar" />
    <meta
      name="description"
      content="Explore a wide range of affordable, well-designed and functional home furnishing solutions"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeoSTORE</title>

    <!-- Favicon Start  -->
    <link rel="icon" href="src/icons/favicon/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="src/icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/icons/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/icons/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="src/icons/favicon/site.webmanifest" />
    <!-- Favicon End  -->

    <!-- Font-awesome Start  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font-awesome End  -->

    <!-- Custom CSS Start  -->
    <link rel="stylesheet" href="src/css/style.css" />
    <!-- Custom CSS End  -->
  </head>

  <body>
    <!-- Header Start  -->
    <header>
      <!-- Primary Header  -->
      <section class="bg-primary" aria-label="primary-header">
        <div class="container d-flex align-items-center justify-content-center">
          <h6 class="m-0 text-white text-center fw-bold">
            MARKDOWNS: UP TO 70% OFF
            <a
              href="javascript:void(0)"
              class="text-decoration-underline text-white"
              >SHOP NOW <i class="fa-regular fa-hand-point-left"></i
            ></a>
          </h6>
        </div>
      </section>

      <!-- Secondary Header  -->
      <section class="" aria-label="secondary-header">secondary header</section>
    </header>
    <!-- Header End  -->

    <!-- Main Start -->
    <main>
      <!-- Banner Start  -->
      <section class="banner d-flex align-items-center justify-content-center">
        <div class="container">
          <div class="owl-carousel banner-owl-carousel owl-theme">
            <a
              href="javascript:void(0)"
              class="item d-flex text-decoration-none"
            >
              <div class="left">
                <h3 class="d-flex flex-column text-dark mt-5 ps-3">
                  <span>Furniture</span> <span>2022</span>
                </h3>
                <b class="d-inline-block text-dark my-4 fs-5">NEW ARRIVALS</b>
                <h1
                  class="text-dark d-flex flex-column text-uppercase fw-light"
                >
                  <span>Spring</span> <span>Collection</span>
                </h1>
                <button class="btn btn-primary">Shop now</button>
              </div>
              <div class="right">
                <img
                  loading="lazy"
                  src="src/images/banner.PNG"
                  alt="Spring Collection"
                  title="Spring Collection"
                />
              </div>
            </a>
            <div class="item">
              <h4>2</h4>
            </div>
            <div class="item">
              <h4>3</h4>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner End  -->

      <!-- Shop by Department Start -->
      <section class="shop-by-department py-5 my-5">
        <div
          class="container d-flex flex-column align-items-center justify-content-center"
        >
          <h2 class="fw-bold">Shop by Department</h2>
          <p class="text-secondary fw-500 pt-2 pb-3">
            Sitewide Discounts & Savings of up to 25%
          </p>

          <div class="row mt-5 gap-3 align-items-center justify-content-center">
            <!-- 1st box Start -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <span class="icon-shape"></span>
              <h3 class="fw-500 fs-5">Popular</h3>
            </a>
            <!-- 1nd Box End  -->

            <!-- 2nd Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <span class="icon-chair"></span>
              <h3 class="fw-500 fs-5">Chair</h3>
            </a>
            <!-- 2nd Box End  -->

            <!-- 3rd Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <span class="icon-table"></span>
              <h3 class="fw-500 fs-5">Table</h3>
            </a>
            <!-- 3rd Box End  -->

            <!-- 4th Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <span class="icon-sofa"></span>
              <h3 class="fw-500 fs-5">Sofa</h3>
            </a>
            <!-- 4th Box End  -->

            <!-- 5th Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <span class="icon-cupboard"
                ><span class="path1"></span><span class="path2"></span
                ><span class="path3"></span><span class="path4"></span
                ><span class="path5"></span><span class="path6"></span
              ></span>
              <h3 class="fw-500 fs-5">Cupboard</h3>
            </a>
            <!-- 5th Box End  -->

            <!-- 6th Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <span class="icon-lamp"></span>
              <h3 class="fw-500 fs-5">Lamp</h3>
            </a>
            <!-- 6th Box End  -->
          </div>
        </div>
      </section>
      <!-- Shop by Department End -->

      <!-- TRENDING Start -->
      <section class="trending pb-5 mb-5">
        <div
          class="container d-flex flex-column align-items-center justify-content-center"
        >
          <h2 class="fw-bold">TRENDING</h2>
          <p class="text-secondary fw-500 pt-2 pb-3">
            Explore a wide range of affordable, well-designed and functional
            home furnishing solutions
          </p>

          <!-- ROW Start  -->
          <div
            class="row mt-5 gap-3 align-items-center justify-content-center gy-5"
          >
            <!-- 1st box Start -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <img
                  loading="lazy"
                  src="src/images/chair.png"
                  alt="Chair"
                  title="Chair"
                />
                <div class="card-body px-0">
                  <h5 class="card-title fs-14 fw-500 m-0">
                    White Wooden Chair
                  </h5>
                  <span class="card-text fs-14 fw-500">₹1200.00</span>
                </div>
              </div>
            </a>
            <!-- 1nd Box End  -->

            <!-- 2nd Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <img
                  loading="lazy"
                  src="src/images/sofa.png"
                  alt="Sofa"
                  title="Sofa"
                />
                <div class="card-body px-0">
                  <h5 class="card-title fs-14 fw-500 m-0">
                    Modern Sofa Couch with Wood
                  </h5>
                  <span class="card-text fs-14 fw-500">₹1200.00</span>
                </div>
              </div>
            </a>
            <!-- 2nd Box End  -->

            <!-- 3rd Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <img
                  loading="lazy"
                  src="src/images/chair1.png"
                  alt="Chair"
                  title="Chair"
                />
                <div class="card-body px-0">
                  <h5 class="card-title fs-14 fw-500 m-0">
                    Armen Living Jaguar Chair
                  </h5>
                  <span class="card-text fs-14 fw-500">₹1200.00</span>
                </div>
              </div>
            </a>
            <!-- 3rd Box End  -->

            <!-- 4th Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <img
                  loading="lazy"
                  src="src/images/wallclock.png"
                  alt="Modern clock"
                  title="Modern clock"
                />
                <div class="card-body px-0">
                  <h5 class="card-title fs-14 fw-500 m-0">Modern clock</h5>
                  <span class="card-text fs-14 fw-500">₹1200.00</span>
                </div>
              </div>
            </a>
            <!-- 4th Box End  -->

            <!-- 5th Box Start  -->
            <a
              href="javascript:void(0)"
              class="col-12 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <img
                  loading="lazy"
                  src="src/images/lamp.png"
                  alt="Globe Desk Lamp"
                  title="Globe Desk Lamp"
                />
                <div class="card-body px-0">
                  <h5 class="card-title fs-14 fw-500 m-0">Globe Desk Lamp</h5>
                  <span class="card-text fs-14 fw-500">₹1200.00</span>
                </div>
              </div>
            </a>
            <!-- 5th Box End  -->
          </div>
          <!-- ROW End -->
        </div>
      </section>
      <!-- TRENDING End  -->

      <!-- FURNITURE FOR EVERY BUDGET Start  -->
      <section class="furniture-for-every-budget pb-5 mb-5">
        <div
          class="container d-flex flex-column align-items-center justify-content-center"
        >
          <h2 class="fw-bold">FURNITURE FOR EVERY BUDGET</h2>
          <p class="text-secondary fw-500 pt-2 pb-3">
            From glam vibes to laid-back comfort, these sofas all have one thing
            in common—and that's amazing value.
          </p>

          <!-- ROW Start  -->
          <div class="row mt-2 align-items-center justify-content-center gy-5">
            <!-- 1st box Start -->
            <div
              class="col-12 col-xl-4 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <img
                  loading="lazy"
                  src="src/images/sofas-under-1.png"
                  alt="Sofas under"
                  title="Sofas under"
                />
                <div
                  class="card-body d-flex flex-column gap-2 align-items-center justify-content-between flex-sm-row gap-sm-0"
                >
                  <div>
                    <h5 class="card-title fs-5 fw-500 m-0">Sofas under</h5>
                    <span class="card-text text-primary fs-5 fw-500"
                      >₹12000.00</span
                    >
                  </div>
                  <button class="btn btn-primary rounded-0">Shop now</button>
                </div>
              </div>
            </div>
            <!-- 1nd Box End  -->

            <!-- 2nd Box Start  -->
            <div
              class="col-12 col-xl-4 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <img
                  loading="lazy"
                  src="src/images/sofas-under-2.png"
                  alt="Sofas under"
                  title="Sofas under"
                />
                <div
                  class="card-body d-flex flex-column gap-2 align-items-center justify-content-between flex-sm-row gap-sm-0"
                >
                  <div>
                    <h5 class="card-title fs-5 fw-500 m-0">Sofas under</h5>
                    <span class="card-text text-primary fs-5 fw-500"
                      >₹12000.00</span
                    >
                  </div>
                  <button class="btn btn-primary rounded-0">Shop now</button>
                </div>
              </div>
            </div>
            <!-- 2nd Box End  -->

            <!-- 3rd Box Start  -->
            <div
              class="col-12 col-xl-4 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <img
                  loading="lazy"
                  src="src/images/sofas-under-3.png"
                  alt="Sofas under"
                  title="Sofas under"
                />
                <div
                  class="card-body d-flex flex-column gap-2 align-items-center justify-content-between flex-sm-row gap-sm-0"
                >
                  <div>
                    <h5 class="card-title fs-5 fw-500 m-0">Sofas under</h5>
                    <span class="card-text text-primary fs-5 fw-500"
                      >₹12000.00</span
                    >
                  </div>
                  <button class="btn btn-primary rounded-0">Shop now</button>
                </div>
              </div>
            </div>
            <!-- 3rd Box End  -->
          </div>
          <!-- ROW End -->
        </div>
      </section>
      <!-- FURNITURE FOR EVERY BUDGET End -->

      <!-- NEW ARRIVALS Start  -->
      <section class="new-arrivals mb-5 pb-4">
        <div class="container">
          <div class="row gap-2 gap-md-0">
            <div class="col-12 col-md-6 col-lg-3">
              <div
                class="sofa-style d-flex flex-column align-items-center justify-content-center gap-1"
              >
                <h2 class="fs-12 fw-500 text-white">NEW ARRIVALS</h2>
                <h3 class="fs-5 fw-500 text-white">Sofa Style 2021</h3>
                <a
                  href="javascript:void(0)"
                  class="fs-12 fw-500 text-white mt-2"
                  title="Please Click"
                  >Shop now</a
                >
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-6">
              <div
                class="perfect-fit d-flex flex-column align-items-center justify-content-center gap-1"
              >
                <h2 class="fs-12 fw-500 text-white">NEW ARRIVALS</h2>
                <h3 class="fs-5 fw-500 text-white">
                  Perfect fit for your home
                </h3>
                <a
                  href="javascript:void(0)"
                  class="fs-12 fw-500 text-white mt-2"
                  title="Please Click"
                  >Shop now</a
                >
              </div>
            </div>

            <div class="col-12 col-lg-3 mt-3 mt-lg-0">
              <div
                class="new-collection d-flex flex-column align-items-center justify-content-center gap-1"
              >
                <h2 class="fs-12 fw-500 text-white">NEW ARRIVALS</h2>
                <h3 class="fs-5 fw-500 text-white">New Collection</h3>
                <a
                  href="javascript:void(0)"
                  class="fs-12 fw-500 text-white mt-2"
                  title="Please Click"
                  >Shop now</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- NEW ARRIVALS End -->

      <!-- From Our Blog Start  -->
      <section class="from-our-blog pb-5 mb-5">
        <div
          class="container d-flex flex-column align-items-center justify-content-center"
        >
          <h2 class="fw-bold">From Our Blog</h2>
          <p class="text-secondary fw-500 pt-2 pb-3">
            See how our customers have styled davici products in their home
          </p>

          <!-- ROW Start  -->
          <div class="row mt-1 align-items-center justify-content-center gy-5">
            <!-- 1st box Start -->
            <div
              class="col-12 col-lg-4 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <div class="position-relative">
                  <img
                    loading="lazy"
                    src="src/images/perfect-bedroom-corner-chair.png"
                    alt="Bedroom CHAIR"
                    title="Bedroom CHAIR"
                    class="w-100"
                  />
                  <div
                    class="date position-absolute d-flex flex-column align-items-center justify-content-center"
                    title="Today Date"
                  >
                    <h2 class="fw-bold pb-1">28</h2>
                    <h3 class="fw-500 h6 m-0 pt-1">NOV</h3>
                  </div>
                </div>

                <div class="card-body border border-1 border-top-0">
                  <h4 class="fs-12 text-primary text-uppercase text-center">
                    <b> Bedroom CHAIR</b>
                  </h4>
                  <h3 class="fs-5 fw-500 text-center mt-2">
                    Perfect Bedroom Corner Chair
                  </h3>
                </div>

                <div class="card-body border border-1 border-top-0">
                  <p class="fs-14 fw-300 text-center">
                    An accent chair is a great focal point, adds contrast, and
                    complements the room's decor.
                  </p>
                  <a
                    href="javascript:void(0)"
                    class="fw-500 fs-14 text-center d-block mt-4"
                    title="Please Check"
                  >
                    READ MORE
                  </a>
                </div>
              </div>
            </div>
            <!-- 1nd Box End  -->

            <!-- 2nd Box Start  -->
            <div
              class="col-12 col-lg-4 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <div class="position-relative">
                  <img
                    loading="lazy"
                    src="src/images/perfect-bedroom-corner-chair.png"
                    alt="Bedroom CHAIR"
                    title="Bedroom CHAIR"
                    class="w-100"
                  />
                  <div
                    class="date position-absolute d-flex flex-column align-items-center justify-content-center"
                    title="Today Date"
                  >
                    <h2 class="fw-bold pb-1">28</h2>
                    <h3 class="fw-500 h6 m-0 pt-1">NOV</h3>
                  </div>
                </div>
                <div class="card-body border border-1 border-top-0">
                  <h4 class="fs-12 text-primary text-uppercase text-center">
                    <b> FURNITURE</b>
                  </h4>
                  <h3 class="fs-5 fw-500 text-center mt-2">
                    A Beautiful Sunday Morning
                  </h3>
                </div>
                <div class="card-body border border-1 border-top-0">
                  <p class="fs-14 fw-300 text-center">
                    Color sets the tone for any space and dramatically impacts
                    the room's atmosphere.
                  </p>
                  <a
                    href="javascript:void(0)"
                    class="fw-500 fs-14 text-center d-block mt-4"
                    title="Please Check"
                  >
                    READ MORE
                  </a>
                </div>
              </div>
            </div>
            <!-- 2nd Box End  -->

            <!-- 3rd Box Start  -->
            <div
              class="col-12 col-lg-4 d-flex flex-column align-items-center justify-content-center gap-3 text-decoration-none"
            >
              <div class="card border-0">
                <div class="position-relative">
                  <img
                    loading="lazy"
                    src="src/images/perfect-bedroom-corner-chair.png"
                    alt="Bedroom CHAIR"
                    title="Bedroom CHAIR"
                    class="w-100"
                  />
                  <div
                    class="date position-absolute d-flex flex-column align-items-center justify-content-center"
                    title="Today Date"
                  >
                    <h2 class="fw-bold pb-1">28</h2>
                    <h3 class="fw-500 h6 m-0 pt-1">NOV</h3>
                  </div>
                </div>
                <div class="card-body border border-1 border-top-0">
                  <h4 class="fs-12 text-primary text-uppercase text-center">
                    <b> DINING CHAIR </b>
                  </h4>
                  <h3 class="fs-5 fw-500 text-center mt-2">
                    Maximally Design Style
                  </h3>
                </div>
                <div class="card-body border border-1 border-top-0">
                  <p class="fs-14 fw-300 text-center">
                    A maximalist space is interesting to look at. Contrast and
                    color are everything.
                  </p>
                  <a
                    href="javascript:void(0)"
                    class="fw-500 fs-14 text-center d-block mt-4"
                    title="Please Check"
                  >
                    READ MORE
                  </a>
                </div>
              </div>
            </div>
            <!-- 3rd Box End  -->
          </div>
          <!-- ROW End -->
        </div>
      </section>
      <!-- From Our Blog End  -->

      <!-- #NEOSTOREfurniture Start  -->
      <section class="neostorefurniture">
        <div
          class="container d-flex flex-column align-items-center justify-content-center"
        >
          <h2 class="fw-bold">#NEOSTOREfurniture</h2>
          <p class="text-secondary fw-500 pt-2 pb-3">
            Use #neostore on your post for a chance to be featured!
          </p>
        </div>

        <!-- owl-carousel Start  -->
        <div class="owl-carousel neostorefurniture-owl-carousel owl-theme mt-5">
          <!-- 1st Start  -->
          <div class="furniture-item">
            <img
              loading="lazy"
              src="src/images/furniture-item-1.png"
              alt="Perfect fit for your home"
              title="Perfect fit for your home"
            />
            <!-- <span class="icon-Vector position-absolute"></span> -->
          </div>
          <!-- 1st End  -->
          <!-- 2nd Start  -->
          <div class="furniture-item">
            <img
              loading="lazy"
              src="src/images/furniture-item-2.png"
              alt="Perfect fit for your home"
              title="Perfect fit for your home"
            />
          </div>
          <!-- 2nd End  -->
          <!-- 3rd Start  -->
          <div class="furniture-item">
            <img
              loading="lazy"
              src="src/images/furniture-item-3.png"
              alt="Perfect fit for your home"
              title="Perfect fit for your home"
            />
          </div>
          <!-- 3rd End  -->
        </div>
        <!-- owl-carousel End  -->
      </section>
      <!-- #NEOSTOREfurniture End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
      <!-- Primary Footer  -->
      <section class="bg-dark text-white" aria-label="primary-footer">
        <div class="container">
          <div class="row">
            <!-- 1st Start  -->
            <div class="col-12 col-xl-4 text-center text-xl-start">
              <div>
                <h1 class="fw-bold text-primary">NeoSTORE</h1>
                <!-- Search container  -->
                <div class="search-container bg-white rounded-1 my-4">
                  <form
                    action=""
                    class="d-flex align-items-center justify-content-between"
                  >
                    <i class="fa-solid fa-envelope text-primary mt-1"></i>
                    <input
                      type="text"
                      placeholder="Your email address"
                      class="w-100 h-100 px-2 border-0 text-primary fw-500"
                    />
                    <button class="btn btn-primary h-100 fw-500">
                      subscribe
                    </button>
                  </form>
                </div>

                <!-- Contact Info -->
                <address class="contact-info">
                  <h6 class="fw-light fs-14 text-white">Contact Info</h6>

                  <div class="mobile-number mt-3">
                    <a
                      href="tel:+91 12345 67890"
                      class="fw-light fs-14 text-white"
                      >+91 12345 67890</a
                    >
                    <span class="mx-3">|</span>
                    <a
                      href="tel:+91 12345 67890"
                      class="fw-light fs-14 text-white"
                      >+91 12345 67890</a
                    >
                  </div>

                  <p class="fw-light fs-14 text-white mt-2">
                    17 Princess Road, London, Greater London NW1 8JR, UK
                  </p>

                  <div
                    class="social-media d-flex align-items-center justify-content-center justify-content-xl-start mt-4"
                  >
                    <a
                      href="javascript:void(0)"
                      title="Facebook"
                      class="facebook rounded-circle text-decoration-none"
                    >
                      <i class="fa-brands fa-facebook-f fs-10"></i>
                    </a>

                    <a
                      href="javascript:void(0)"
                      title="Instagram"
                      class="instagram rounded-circle mx-2 text-decoration-none"
                    >
                      <i class="fa-brands fa-instagram fs-10"></i>
                    </a>

                    <a
                      href="javascript:void(0)"
                      title="Twitter"
                      class="twitter rounded-circle text-decoration-none"
                    >
                      <i class="fa-brands fa-twitter fs-10"></i>
                    </a>
                  </div>
                </address>
              </div>
            </div>
            <!-- 1st End  -->

            <!-- 2nd Start  -->
            <div
              class="col-12 col-sm-6 col-lg-3 col-xl-2 text-center text-xl-start"
            >
              <div class="mt-4 mt-xl-2">
                <h2 class="text-uppercase fw-bold">Catagories</h2>

                <!-- List  -->
                <ul class="mt-4 d-flex flex-column gap-3">
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Popular</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Chair</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Table</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Sofa</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                    >
                      Cupboard
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Lamp</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- 2nd End  -->

            <!-- 3rd Start  -->
            <div
              class="col-12 col-sm-6 col-lg-3 col-xl-2 text-center text-xl-start"
            >
              <div class="mt-4 mt-xl-2">
                <h2 class="text-uppercase fw-bold">Customer service</h2>

                <!-- List -->
                <ul class="mt-4 d-flex flex-column gap-3">
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >My Account</a
                    >
                  </li>

                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Discount</a
                    >
                  </li>

                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Returns</a
                    >
                  </li>

                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Orders History</a
                    >
                  </li>

                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Order Tracking</a
                    >
                  </li>

                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- 3rd End  -->

            <!-- 4th Start  -->
            <div
              class="col-12 col-sm-6 col-lg-3 col-xl-2 text-center text-xl-start"
            >
              <div class="mt-4 mt-xl-2">
                <h2 class="text-uppercase fw-bold">Furniture</h2>

                <!-- List  -->
                <ul class="mt-4 d-flex flex-column gap-3">
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Living Room Furniture</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Bar Furniture</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Bedroom Furniture</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Kids Furniture</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Accent Furniture</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Book Shelves</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- 4th End  -->

            <!-- 5th Start  -->
            <div
              class="col-12 col-sm-6 col-lg-3 col-xl-2 text-center text-xl-start"
            >
              <div class="mt-4 mt-xl-2">
                <h2 class="text-uppercase fw-bold">Useful links</h2>

                <!-- List  -->
                <ul class="mt-4 d-flex flex-column gap-3">
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Promotions</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="fw-light fs-14 text-white text-decoration-none"
                      >Sitemap</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- 5th End  -->
          </div>
        </div>
      </section>

      <!-- Secondary Footer  -->
      <section>
        <!-- Primary Header  -->
        <section class="bg-primary" aria-label="secondary-footer">
          <div
            class="container d-flex align-items-center justify-content-center fs-14 text-white fw-light"
          >
            ©Neostore - All Rights Reserved
          </div>
        </section>
      </section>
    </footer>
    <!-- Footer End -->

    <!-- Owl Carousel Start -->
    <script src="src/js/jquery/jquery.min.js"></script>
    <script src="src/js/owl_carousel/owl.carousel.min.js"></script>
    <!-- Owl Carousel End  -->

    <!-- Bootstrap  JS Start -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap  JS End  -->

    <!-- Custom JS Start -->
    <script src="src/js/index.js"></script>
    <!-- Custom JS End -->
  </body>
</html>
